# IMDB

./: pom.xml
src/main/java/com/Movie/IMDB/: ImdbApplication.java
src/main/java/com/Movie/IMDB/rating/: Movie.java  MovieService.java
src/main/java/com/Movie/IMDB/rating/model/: Movie.java
src/main/java/com/Movie/IMDB/rating/repo/: MovieRepo.java
src/test/java/com/Movie/IMDB/: ImdbApplicationTests.java
